upstream spring-boot {
    server mixer-gateway:80;
}

server {
 listen 80;

 location / {
  proxy_read_timeout 90;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  ignore_invalid_headers off;

  proxy_pass http://spring-boot;

  }
}