# backend-mixer-gateway

./: Dockerfile  README.md  docker-compose-aws.yaml  docker-compose.aws.yaml  docker-compose.yaml  pom.xml
build-assets/: nginx-proxy-minimal.conf
openapi/templates/: README.md
openapi/templates/spring/: api.mustache
openapi/templates/spring/libraries/spring-cloud/: apiClient.mustache
src/main/java/fm/mixer/gateway/: MixerGatewayApplication.java
src/main/java/fm/mixer/gateway/auth/config/: BasicHttpConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/fm/mixer/gateway/auth/exception/: AccessForbiddenException.java
src/main/java/fm/mixer/gateway/auth/handler/: CustomAccessDeniedHandler.java  CustomResponseAuthenticationEntryPoint.java
src/main/java/fm/mixer/gateway/auth/service/: AuthUserService.java  LocalAuthService.java  RemoteAuthService.java
src/main/java/fm/mixer/gateway/auth/util/: UserPrincipalUtil.java
src/main/java/fm/mixer/gateway/client/filter/: ClientAccessFilter.java  ClientContextFilter.java  ClientContextInterceptor.java
src/main/java/fm/mixer/gateway/client/holder/: ClientContextHolder.java
src/main/java/fm/mixer/gateway/client/model/: ClientContext.java
src/main/java/fm/mixer/gateway/common/converter/: DurationConverter.java
src/main/java/fm/mixer/gateway/common/filter/: ContentCachingFilter.java
src/main/java/fm/mixer/gateway/common/mapper/: CreatorCommonMapping.java  PaginatedMapping.java  PaginationMapper.java
src/main/java/fm/mixer/gateway/common/model/: PaginationRequest.java  SortField.java
src/main/java/fm/mixer/gateway/common/util/: CheckUserPermissionUtil.java  RandomIdentifierUtil.java
src/main/java/fm/mixer/gateway/config/: CircuitBreakerConfig.java  InterceptorConfig.java  JacksonObjectMapperConfig.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/fm/mixer/gateway/config/feign/: LambdaClientConfig.java  LambdaClientFallbackFactory.java
src/main/java/fm/mixer/gateway/error/: CustomErrorController.java  ErrorCodeEnum.java  ErrorControllerAdvice.java  package-info.java
src/main/java/fm/mixer/gateway/error/data/: ErrorResponse.java
src/main/java/fm/mixer/gateway/error/exception/: BadRequestException.java  ExternalServiceException.java  InternalServerErrorException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnsupportedClientLocationException.java
src/main/java/fm/mixer/gateway/error/mapper/: ErrorMapper.java
src/main/java/fm/mixer/gateway/error/service/: ErrorResponseService.java
src/main/java/fm/mixer/gateway/util/: RandomIdentifierUtil.java
src/main/java/fm/mixer/gateway/validation/annotation/: OpenApiValidation.java  OpenApiValidationAspect.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/database/: changelogs.xml
src/main/resources/database/changelogs/: 1.0-01-add-user-tables.xml  1.0-02-add-mix-tables.xml  1.0-03-add-player-tables.xml  1.0-04-add-user-related-tables.xml  1.0-05-add-user-location-tables.xml  1.0-06-optimize-primary-keys.xml  1.0-07-add-artist-tables.xml  1.0-08-extend-player-tables.xml  1.0-09-add-community-tables.xml  1.0-10-optimize-number-of-joins.xml  1.0-11-add-device-table.xml  1.0-12-add-newsletter-table.xml  1.0-13-extend-mix-table.xml  1.0-14-extend-like-tables.xml  1.0-15-add-subscription-type.xml  1.0-16-add-notifications-table.xml  1.0-17-extend-user-device-table.xml  1.0-18-add-disallowed-words-table.xml  1.0-19-add-colletcion-relations.xml  1.0-20-add-support-for-sort.xml
src/main/resources/database/changelogs/data/: disallowedWords.csv
src/main/resources/integration/: test-v1.yaml
src/main/resources/static/endpoints/: api-v1.yaml  application-v1.yaml  auth-v1.yaml  community-v1.yaml  mix-v1.yaml  player-v1.yaml  search-v1.yaml  test-v1.yaml  user-v1.yaml
src/main/resources/static/endpoints/components/: common.yaml  errors.yaml  headers.yaml  parameters.yaml  responses.yaml
src/test/java/fm/mixer/gateway/: MixerGatewayApplicationIntegrationTest.java  MixerGatewayApplicationTests.java  MixerGatewayApplicationUnitTest.java
src/test/java/fm/mixer/gateway/error/: ErrorControllerAdviceIntegrationTest.java
src/test/java/fm/mixer/gateway/test/: BaseIntegrationTest.java  ControllerIntegrationTest.java  IntegrationTest.java  UnitTest.java
src/test/java/fm/mixer/gateway/util/: RandomIdentifierUtilUnitTest.java
src/test/resources/: application.yaml  data.sql
src/test/resources/api/app/: get-availability-false.json  get-availability-true.json  get-versions.json
src/test/resources/api/auth/request/: create-device.json  update-device.json
src/test/resources/api/community/: get-comments.json
src/test/resources/api/community/request/: bad-reaction.json  create-comment.json  create-report-reaction.json  update-comment.json  update-reaction.json
src/test/resources/api/mix/: get-collection-list-with-mixes.json  get-collection-list.json  get-collection-single.json  get-mix-list.json  get-mix-reactions-dislike.json  get-mix-single.json  get-user-liked-mix.json  get-user-listened-mix.json  get-user-uploaded-mix.json
src/test/resources/api/mix/request/: create-reaction.json
src/test/resources/api/player/: get-current-session.json  get-player-first-track.json  get-player-second-track.json  get-player-third-track.json  get-track-list.json  get-track-reactions-do-not-recommend-dislike.json  get-track-reactions-do-not-recommend.json  get-track-reactions-like-recommend.json  get-track-reactions-like.json  get-track-reactions-recommend.json
src/test/resources/api/player/request/: bad-reaction.json  change-volume.json  update-recommend-reaction.json
src/test/resources/api/search/: get-search-all.json
src/test/resources/api/user/: get-create-user.json  get-current-user.json  get-empty-list.json  get-follow-list.json  get-update-user.json
src/test/resources/api/user/request/: create-user.json  subscribe.json  unsubscribe.json  update-user.json
src/test/resources/data/: init_data.sql
src/test/resources/database/: data.sql  test-changelogs.xml
(+171 files in other folders)
